<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/material-scrolltop.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontAwesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
    

    <!-- navber start -->
	<section class="nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Plates of <span>Tradition</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Stories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Book a table</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
   </section>
   
   <!-- carousal section start -->
<section class="hero">
  <div class="container-fluid">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/banner img/banner (1).jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Felicianq</h5>
            <h2>Best Restaurant</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/banner img/banner 02.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Felicianq</h5>
            <h2>Best Restaurant</h2>
          </div>
        </div>
        <div class="carousel-item">
          <img src="image/banner img/03.webp" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Felicianq</h5>
            <h2>Best Restaurant</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>

<!-- end carousel section -->
  
  <!-- start main disk section -->
<section class="main-disk">
    <div class="container">
      <div class="row">
        <div class="col-md-3 ">
          <div class="disk-content">
            <div class="disk-img d-flex justify-content-center">
              <img class="img-fluid" src="image/diskmain/img-(01).jpg" alt="">
            </div>
            <div class="disk-title">
              <h5>Lorem ipsum dolor sit.</h5>
            <h6>Lorem ipsum dolor sit amet.</h6>
            </div>
          </div>
          </div>
          
        <div class="col-md-3">
          <div class="disk-img d-flex justify-content-center">
            <img class="img-fluid" src="image/diskmain/img-(02.webp" alt="">
          </div>
          <div class="disk-title">
            <h5>Lorem ipsum dolor sit.</h5>
            <h6>Lorem ipsum dolor sit amet.</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="disk-img d-flex justify-content-center">
            <img class="img-fluid" src="image/diskmain/img-03.jpg" alt="">
          </div>
          <div class="disk-title">
            <h5>Lorem ipsum dolor sit.</h5>
            <h6>Lorem ipsum dolor sit amet.</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="disk-img d-flex justify-content-center">
            <img class="img-fluid" src="image/diskmain/img-04.webp" alt="">
          </div>
          <div class="disk-title text-center">
            <h5>Lorem ipsum dolor sit.</h5>
            <h6>Lorem ipsum dolor sit amet.</h6>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- end main disk section -->

<!-- about section start -->
  <section class="about mb-5">
    <div class="container">
      <h2 class="text-center">Know more about us</h2>
      <div class="row">
        <div class="col-md-5">
         <div class="about-img wow fadeInLeftBig">
         	<img class="img-fluid" src="image/about.webp" alt="">
         </div>
          
        </div>
        <div class="col-md-7 d-flex align-items-center">
            <div class="left-site">
              <h3 class="wow fadeInRightBig">Feliciano Restaurant</h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth</p>
              <h6>Mon - Fri 8 AM - 11 PM</h6>
              <h4>+ 1-978-123-4567</h4>
            </div>
        </div>
      </div>
    </div>
  </section>
<!-- about section end -->
 
  	<div class="container">
  		<div class="row">
  			<div class="col-md-3">
  				<div class="counter-item">
  					<h2 class="fs-1 fw-bold counter">80</h2>
  					<p>YEARS OF EXPERIENCED</p>
  				</div>
  			</div>
  			<div class="col-md-2">
  				<div class="counter-item">
  					<h2 class="fs-1 fw-bold counter">100</h2>
  					<p>MENU/DISK</p>
  				</div>
  			</div>
  			<div class="col-md-2">
  				<div class="counter-item">
  					<h2 class="fs-1 fw-bold counter">50</h2>
  					<p>STAFF</p>
  				</div>
  			</div>
  			<div class="col-md-2">
  				<div class="counter-item">
  					<h2 class="fs-1 fw-bold counter">15,000</h2>
  					<p>HAPPY CUSTOMER</p>
  				</div>
  			</div>
  			<div class="col-md-3">
  				<div class="counter-item">
   					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magni!</p>
  				</div>
  			</div>
  	</div>
	</div>
  
<!--  service section start-->
<section class="service">
	<div class="container">
		<div class="services-title">
			<h2 class="text-center">Our Services</h2>
		</div>
				<div class="row justify-content-center">
			<div class="col-md-4">
				<div class="icon ">
					<i class="fas fa-birthday-cake"></i>
				</div>
				<div class="about-dis">
					<h2>Birthday Party</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="icon ">
					<i class="far fa-handshake"></i>
				</div>
				<div class="about-dis">
					<h2>Business Meetings</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="icon ">
					<i class="fas fa-glass-cheers"></i>
				</div>
				<div class="about-dis">
					<h2>Wedding Party</h2>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  service section end-->
  
  
<!--  menu section-->
<section class="menu">
	<div class="container">
		<div class="services-title">
			<h2 class="text-center">Our Services</h2>
		</div>
		<div class="row no-gutters d-flex align-items-stretch">
			<div class="col-md-12 col-lg-6 d-flex justify-content-center">
				<div class="menus d-sm-flex shadow-lg">
					<div class="menu-img"><img class="img-fluid" src="image/diskmain/img-(01).jpg" alt=""></div>
					<div class="text d-sm-flex align-items-center">
						<div>
							<div class="d-flex"> 
								<div class="one-half">
									<h3>Grilled Beef with potatoes</h3>
								</div>
								<div class="one-forth">
									<span class="price">$29</span>
								</div>
							</div>
							<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							<p><a href="#" class="btn btn-primary">Order now</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-6 d-flex align-self-stretc justify-content-center">
				<div class="menus d-sm-flex shadow-lg">
					<div class="menu-img"><img class="img-fluid" src="image/diskmain/img-(02.webp" alt=""></div>
					<div class="text d-flex align-items-center">
						<div>
							<div class="d-flex"> 
								<div class="one-half">
									<h3>Grilled Beef with potatoes</h3>
								</div>
								<div class="one-forth">
									<span class="price">$29</span>
								</div>
							</div>
							<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							<p><a href="#" class="btn btn-primary">Order now</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12 col-lg-6 d-flex align-self-stretc justify-content-center">
				<div class="menus d-sm-flex shadow-lg">
					<div class="menu-img"><img class="img-fluid" src="image/diskmain/img-03.jpg" alt=""></div>
					<div class="text d-flex align-items-center">
						<div>
							<div class="d-flex"> 
								<div class="one-half">
									<h3>Grilled Beef with potatoes</h3>
								</div>
								<div class="one-forth">
									<span class="price">$29</span>
								</div>
							</div>
							<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							<p><a href="#" class="btn btn-primary">Order now</a></p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-12 col-lg-6 d-flex align-self-stretc justify-content-center">
				<div class="menus d-sm-flex shadow-lg">
					<div class="menu-img"><img class="img-fluid" src="image/diskmain/img-04.webp" alt=""></div>
					<div class="text d-flex align-items-center">
						<div>
							<div class="d-flex"> 
								<div class="one-half">
									<h3>Grilled Beef with potatoes</h3>
								</div>
								<div class="one-forth">
									<span class="price">$29</span>
								</div>
							</div>
							<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							<p><a href="#" class="btn btn-primary">Order now</a></p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-12 col-lg-6 d-flex align-self-stretc justify-content-center">
				<div class="menus d-sm-flex shadow-lg">
					<div class="menu-img"><img class="img-fluid" src="image/diskmain/img-5.jpg" alt=""></div>
					<div class="text d-flex align-items-center">
						<div>
							<div class="d-flex"> 
								<div class="one-half">
									<h3>Grilled Beef with potatoes</h3>
								</div>
								<div class="one-forth">
									<span class="price">$29</span>
								</div>
							</div>
							<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							<p><a href="#" class="btn btn-primary">Order now</a></p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-12 col-lg-6 d-flex align-self-stretc justify-content-center">
				<div class="menus d-sm-flex shadow-lg">
					<div class="menu-img"><img class="img-fluid" src="image/diskmain/img-6.webp" alt=""></div>
					<div class="text d-flex align-items-center">
						<div>
							<div class="d-flex"> 
								<div class="one-half">
									<h3>Grilled Beef with potatoes</h3>
								</div>
								<div class="one-forth">
									<span class="price">$29</span>
								</div>
							</div>
							<p><span>Meat</span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
							<p><a href="#" class="btn btn-primary">Order now</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  menu section-->

<!--   master section-->
	<section class="master">
		<div class="container">
			<div class="services-title">
			<h2 class="text-center">Our Master Chef</h2>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-3 master-card shadow-lg">
					<img class="img-fluid" src="image/master/img%20(1).webp" alt="">
					<div class="master-img-dis">
						<h3>John Smooth</h3>
						<p>Restaurant Owner</p>
						<div class="master-icon">
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-instagram-square"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-twitter-square"></i>
					</div>
					</div>
				</div>
				<div class="col-md-3 master-card shadow-lg">
					<img class="img-fluid" src="image/master/img%20(2).webp" alt="">
					<div class="master-img-dis">
						<h3>John Smooth</h3>
						<p>Restaurant Owner</p>
						<div class="master-icon">
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-instagram-square"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-twitter-square"></i>
					</div>
					</div>
				</div>
				<div class="col-md-3 master-card shadow-lg">
					<img class="img-fluid" src="image/master/img%20(3).webp" alt="">
					<div class="master-img-dis">
						<h3>John Smooth</h3>
						<p>Restaurant Owner</p>
						<div class="master-icon">
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-instagram-square"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-twitter-square"></i>
					</div>
					</div>
				</div>
				<div class="col-md-3 master-card shadow-lg ">
					<img class="img-fluid" src="image/master/img%20(4).webp" alt="">
					<div class="master-img-dis">
						<h3>John Smooth</h3>
						<p>Restaurant Owner</p>
						<div class="master-icon">
						<i class="fab fa-facebook-square"></i>
						<i class="fab fa-instagram-square"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-twitter-square"></i>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!--   master section-->

<!--  make reservation section-->

<section class="reservation">
	<div class="container">
		<div class="services-title">
			<h2 class="text-center">Make Reservation</h2>
		</div>
		<div class="make-reservation">
			<div class="row justify-content-center">
				<div class="col-md-8">
					<form action="">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="Name">Name</label>
									<input type="text" class="form-control" palceholder="Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="Name">Email</label>
									<input type="Email" class="form-control" palceholder="Your Email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="Name">Phone</label>
									<input type="Phone" class="form-control" palceholder="Phone">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="Name">Date</label>
									<input type="Date" class="form-control" palceholder="Your Email">
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="form-group">
									<label for="Name">Time</label>
									<input type="Time" class="form-control" palceholder="Your Email">
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="form-group">
									<label for="Name">Person</label>
									<input type="select" class="form-control" palceholder="Your Email">
								</div>
							</div>
							<div class="col-md-12 mt-3">
								<div class="form-group text-center">
									<input type="submit" value="Make a Reservation" class="btn btn-primary py-3 px-5">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
</div>
</section>
<!--  make reservation section-->

<!-- Recent section -->
<section class="recent">
	<div class="services-title">
		<h2 class="text-center">Recent Post</h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="recent-img">
					<img class="img-fluid" src="image/recent/img (1).jpg" alt="">
				</div>
				<div class="img-date">
					<p>Sept. 06, 2019 Admin</p>
					<h5>Taste the delicious foods in Asia</h5>
				</div>
				<div class="read-more d-flex justify-content-between">
					<p class="btn btn-primary py-2 px-3">Read More</p>
					<h6><i class="far fa-comments"></i> <span class="px-2">3 </span></h6>
				</div>
			</div>
			<div class="col-md-4">
				<div class="recent-img">
					<img class="img-fluid" src="image/recent/img (2).jpg" alt="">
				</div>
				<div class="img-date">
					<p>Sept. 06, 2019 Admin</p>
					<h5>Taste the delicious foods in Asia</h5>
				</div>
				<div class="read-more d-flex justify-content-between">
					<p class="btn btn-primary py-2 px-3">Read More</p>
					<h6><i class="far fa-comments"></i> <span class="px-2">3 </span></h6>
				</div>
			</div>
			<div class="col-md-4">
				<div class="recent-img">
					<img class="img-fluid" src="image/recent/img (3).jpg" alt="">
				</div>
				<div class="img-date">
					<p>Sept. 06, 2019 Admin</p>
					<h5>Taste the delicious foods in Asia</h5>
				</div>
				<div class="read-more d-flex justify-content-between">
					<p class="btn btn-primary py-2 px-3">Read More</p>
					<h6><i class="far fa-comments"></i> <span class="px-2">3 </span></h6>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Recent section -->
  
<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-header">
					<h2>Feliciano</h2>
				</div>
				<div class="footer-dis">
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium nihil sunt culpa vitae suscipit saepe impedit </p>
				</div>
				<div class="footer-icon">
					<i class="fab fa-facebook-square"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-instagram-square"></i>
				</div>
			</div>

			<div class="col-md-3">
				<div class="footer-header">
					<h2>Open Hours</h2>
				</div>
				<div class="footer-dis d-flex justify-content-between">
						<div class="bar">
						<p>Monday</p>
						<p>Tuesday </p>
						<p>Wednesday</p>
						<p>Thursday</p>
						<p>Friday</p>
						<p>Saturday</p>
						<p>Sunday</p>
						</div>
						<div class="time">
							<p>9:00 - 24:00</p>
							<p>9:00 - 24:00</p>
							<p> 9:00 - 24:00</p>
							<p> 9:00 - 24:00</p>
							<p> 9:00 - 02:00</p>
							<p> 9:00 - 02:00</p>
							<p>9:00 - 02:00 </p>
						</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="footer-header">
					<h2>Instagram</h2>
				</div>
				<div class="row">
					<div class="col-md-4">
						<img class="img-fluid" src="image/ximage_3.jpg.pagespeed.ic.TTJgOEUq6a.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img class="img-fluid" src="image/xinsta-1.jpg.pagespeed.ic.WRwgq-vxaD.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img class="img-fluid" src="image/xinsta-2.jpg.pagespeed.ic.qCi3QqEcr1.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img class="img-fluid" src="image/xinsta-4.jpg.pagespeed.ic.5aKPNrRvM0.jpg" alt="">
					</div>
					<div class="col-md-4">
						<img class="img-fluid" src="image/xinsta-5.jpg.pagespeed.ic.R22CfBvKGc.webp" alt="">
					</div>
					<div class="col-md-4">
						<img class="img-fluid" src="image/xperson_1.jpg.pagespeed.ic.a2MnMHMs44.webp" alt="">
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="footer-header">
					<h2>Newsletter</h2>
				</div>
				<div class="footer-dis">
					<p>Far far away, behind the word mountains, far from the countries. </p>
				</div>
				<div class="footer-btn">
					<p class="text-center">Enter Your Email</p>
					<p class="text-center">Subscribe</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer section -->
   
    <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="bootstrap.min.jss"></script>
    <script src="extra js/wow.min.js"></script>
    <script src="extra js/material-scrolltop.js"></script>
    <script src="extra js/jquery.counterup.min.js"></script>
    <script src="extra js/jquery.waypoints.min.js"></script>
    <script src="extra js/jquery.smoothscroll.min.js"></script>
    <script src="main js/custom.js"> </script>
    <button class="material-scrolltop" type="button"><span>↑</span></button>
    
</body>
</html>