@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
.navbar-brand{
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    font-weight: 700;
}

body{
	padding:0;
	margin:0;
}
*{
	padding:0;
	margin:0;
}
section{
    margin: 50px 0px;
}
.nav{
	position:sticky;
	top:0;
	right:0;
	left:0;
	width:100%;
	z-index:999;
}
.navbar-brand span{
    color:red;
}
.nav-link{
    padding: 0 5px;
    text-transform: uppercase;
    color:black; !important;
    font-size: 16px;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0 / 97%);
}

/*carousal section start*/
.carousel-item{
    height: 90vh;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    -webkit-background-size: center;
    background-size:cover;
}
.carousel-item::before{
    content: "";
    display: block;
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    right:0;
    background: black;
    opacity: 0.7;
}
.carousel-caption{
    bottom: 180px;
    padding-left:100px;
    padding-right: 100px;

}
.carousel-caption h5{
    font-size: 80px;
    font-weight: 700;
    font-family: 'Homemade Apple', cursive;
}
.carousel-caption h2{
    font-size: 70px;
    font-weight: 700;
    font-family:font-family: 'Homemade Apple', cursive;
}
.carousel-inner img{
    display:90%;
}
/*carousel section end*/
/* main-disk design start */
.main-disk{
    margin: 20px 0 50px 0;
}
.disk-content{
    text-align: center;
    align-items: center;
}
.disk-img img{
    width:150px;
    height: 150px; 
    border-radius: 50%;
    /* text-align: center;
    justify-content: center; */
    text-align: center;
    
}
.disk-title{
    text-align: center;
}
.about{
    margin: 50px 0 30px 0;
}

.about h2{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Kaushan Script', cursive;
    margin: 50px 0 60px 0;
}
.about img{
    height: 400px;
}
.left-site h3{
    font-size:70px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.left-site p, h6{
    line-height: 35px;
    color:gray;
    font-size: 20px;
}
.left-site h4{
    color:indianred;
    font-size: 50px;
    font-weight: 700;
}
.counter-item{
	margin-top: 30px;
	margin-bottom: 50px;
	text-align: center
	
}
.counter-item h2{
	font-size: 50px;
	color:tomato;
}
.counter-item p{
	color:gray;
	font-weight: 700;
	
}

/*service section*/
.service{
	margin: 50px 0 50px 0;
}
.services-title h2{
	font-size: 50px;
    font-weight: 700;
    font-family: 'Kaushan Script', cursive;
    margin: 50px 0 70px 0;
	
}
.icon{
	text-align: center;
	
}
.icon i{
	font-size: 40px;
	margin: 30px 0 30px 0;
	color:tomato;
}
.about-dis{
	text-align:center;
}
.about-dis h2{
	font-weight: 700;
	margin-bottom: 20px;
}
.about-dis p{
	line-height: 30px;
	color:gray;
	font-weight: 400;
}
/*menu section*/
.menu{
	margin: 50px 0 50px 0;
}
.menu-img{
	width:355px;
	
}
.text{
	padding: 0 10px;
}
.one-half h3{
	font-weight:500;
	font-size:20px;
}
.one-forth span{
	color:tomato;
	font-size: 25px;
	font-weight: 700;
}
.text p span{
	line-height: 20px;
	color:darkgray;
	
}
.btn{
	background-color:tomato;
	color:white;
	padding: 10px 20px;
	border: 1px solid tomato;
	
}
.btn:hover{
	background-color:white;
	color:tomato;
	border: 1px solid tomato;
}
/*menu services*/


/*master section*/
.master-img-dis h3{
	margin: 15px 0px;
	font-family: sans-serif;
	font-weight: 700;
}
.master-img-dis p{
	margin: 10px 0px;
	font-family: sans-serif;
	font-weight: 400;
	color: gray;
}
.master-icon i{
	font-size: 25px;
	padding: 0 5px;
	color:tomato;
	margin-bottom: 10px;
}

/*..................*/
.master-card{
    width: 250px;
    height: 380px;
    background: #222;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
	margin: 20px 17px;
    
}
.master-card:hover{
    transform: translateY(20px);
}
.master-card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block; 
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,175,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    opacity: 0;  
}
.master-card:hover:before{
    opacity: 1;
}

.master-card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left:0;
    
}
.master-card .master-img-dis{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.master-card:hover .master-img-dis{
    opacity: 1;
    transform: translateY(0);
}
.master-card .master-img-dis h3{
    margin:0;
    
}
.master-card .master-img-dis p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    
    
}

/*reservation*/
/*
.reservation{
	background-image: url(image/xinsta-1.jpg.pagespeed.ic.WRwgq-vxaD.jpg)
    
}
*/
.reservation{
	margin-bottom: 50px;
}
.form-group label{
	font-size: 20px;
	margin-bottom: 10px;
	font-weight:700;
}
.form-group input{
	font-size: 20px;
	margin-bottom: 10px;
	font-weight:700;
	padding:10px 0px;
}

.recent-img{
    margin-bottom:15px;
}
.recent-img img{
    width:350px;
    height:300px;
    
}
.img-date p{
    color:gray;
    font-size: 18px;
    font-weight: 400;
}
.img-date h5{
    font-size:20px;
    font-weight:700;
    margin-bottom:10px;
}
footer{
    background-color:black;
    color:white;
    padding-bottom:50px;
}
.footer-header{
    margin: 50px 0;
}
.footer-dis{
    text-align: justify;
    font-weight: 400;
    font-size:20px;
    margin-bottom:15px;

}
.footer-icon i{
    width: 50px;
    height:50px;
    font-size:30px;
    /* border: 1px solid white;
    border-radius:50%;
    background:gray;
    text-align: center; */
  
    
}



.footer-btn :nth-child(1){
    background-color:#2C2B2B;
    padding: 15px 0px;
    color:#C0C0C0;
    font-size: 22px;
    font-weight: 400;
}
.footer-btn :nth-child(2){
    background-color:#C8A97E;
    padding: 15px 0px;
    color:white;
    font-size: 22px;
    font-weight: 400;
}
